[InitialConfiguration]
;Optional, display language can only be one of the installed language
Language=en-us
;Optional, The name of a script that runs after setupComplete.cmd but before the initial configuration begins.
;Optional
Locale=en-us
;Optional
Country=US
;Optional
Keyboard=0409:00000409
AcceptEula=true
;This is only required on a server where an OEM EULA has been specified
;by using the OOBE.xml file
AcceptOEMEula=true
;Optional. Example: My Company Name
CompanyName=Viox Development
ServerName=vox-zab-121993-srv.localhost
; Example: CONTOSO
NetbiosName=CONTOSO
; Example: contoso.local
DNSName=EnterDNSDomain
; Used to set the user name for the domain admin
UserName=Admin_vox
;The password has to be strong and at least 8 characters
PlainTextPassword=***********
;. Used to set the user name for the domain standard user account. Ignored in migration mode.
StdUserName=EnterDomainStandardUserName
;. The password for the domain standard user account has to be strong and at least 8 characters
StdUserPlainTextPassword=EnterStandardUserPassword
;Controls the Watson and automatic update settings
Settings=All or Updates or None
WebDomainName=localhost
TrustedCertFileName=none
TrustedCertPassword=laskhfksdgfkdsfksjhgdkljhsfldkjblfkdjbhlkjiu2hr34rg23bejqwdsga872uebhdwsc873ujhwrfensd
EnableVPN=true
EnableRWA=false
IPv4DNSForwarder=<try your best>
IPv6DNSForwarder=<IPV6Address,IPV6Address,¦>
VpnIPv4StartAddress=<IPV4Address>
VpnIPv4EndAddress=<IPV4Address>
VpnBaseIPv6Address=<IPV6Address>
VpnIPv6PrefixLength=<number>
;All these section are optional.
 [PostOSInstall]
;Optional, The name of a script that runs after setupComplete.cmd but before the initial configuration begins.

IsHosted=false
StaticIPv4Address=<IPV4Address>
NetworkBSSID=E4:6F:13:0C:DE:5A
StaticIPv4Gateway=<IPV4Address>
StaticIPv4SubnetMask=<IPV4SubnetMask>
StaticIPv6Address=<IPV6Address>
StaticIPv6SubnetPrefixLength=<number>
StaticIPv6Gateway=<IPV6Address>
ClientBackupOn=true
FileHistoryOn=true
LaunchPadHiddenTasks=<Microsoft.LaunchPad.AdminDashboard,Microsoft.LaunchPad.Backup>
